{
  "name": "akto-quick-processor",
  "version": "1.0.0",
  "description": "AKTO Amazon Quick collector - discovers Quick agents and MCP connectors and ingests chat conversations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "npm ci && zip -r ../akto-quick-processor.zip . -x '*.git*' 'node_modules/.cache/*' 'test/*' 'scripts/*'",
    "deploy": "npm run package && aws lambda update-function-code --function-name akto-quick-processor --zip-file fileb://../akto-quick-processor.zip",
    "prepackage": "node scripts/stamp-version.js"
  },
  "keywords": [
    "aws",
    "lambda",
    "amazon-quick",
    "quicksight",
    "mcp",
    "akto",
    "monitoring",
    "s3"
  ],
  "author": "AKTO",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.682.0",
    "@aws-sdk/client-iam": "^3.682.0",
    "@aws-sdk/client-quicksight": "^3.1111.0",
    "@aws-sdk/client-s3": "^3.682.0"
  },
  "engines": {
    "node": ">=22.x"
  }
}
